programa patito; 
var
    int arr1[4][4], varesito, arr5[4][4], vares, arr2[3][4], arr3[4][3];

funcion void patito()
var
    int id2[4][4], contador, i, y;
{
    contador = 0;
    desde i = 0 hasta 3 hacer{
        desde y = 0 hasta 3 hacer{
            id2[i][y] = contador;
        }
        contador = contador + 1;
    }
    desde i = 0 hasta 3 hacer{
        desde y = 0 hasta 3 hacer{
            escribe(id2[i][y]);
        }
    }
}

principal(){
    arr1 = arr2 * arr3;
    %%arr5 = arr1;
}