%% Victor Hugo Oyervides y Obed Gonzalez Moreno
%% 31/May/2020
%% Operaciones especiales con el lenguaje Patito ++
%% Calcula el determinante, inversa y transpuesta de una matriz 5x5 introducida por el usuario
programa arraySpecial;
var
    int arreglo[5][5];

funcion void capturar()
var
    int rows, columns, i, j;
{
    %% Cambiar si se requieren mas o menos
    rows = 5; 
    columns = 5 ;
    escribe("Captura la matriz: ");
    desde i = 0 hasta 4 hacer{
        desde j = 0 hasta 4 hacer{
            lee( arreglo[i][j] );
        }
    }
    escribe("Matriz capturada: ");
    escribe(arreglo);
}
principal(){
    %% Capturar la matriz
    capturar();
    %% Desplegar determinante
    escribe(arreglo$);
}